<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />

    <title>Анализ токсичности текста</title>

    <style>
        .input-container {
            display: flex;
            align-items: center; /* Выравниваем по вертикали */
            justify-content: flex-start; /* Выравниваем по горизонтали */
        }
        .image-container {
            margin-left: 20px; /* Отступ слева от картинки */
            width: 150px;  /* Увеличиваем ширину контейнера картинки */
        }
        .image-container img {
           max-width: 100%;  /* Ширина картинки равна ширине контейнера */
            height: auto;
        }
        .text-input-container {
             margin-right: 10px; /* Отступ справа от текстового поля */
             width: 40%;
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="background-color: #fbbb5b !important;">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Анализ токсичности текста</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    
    <div class="container w-100">
        <div class="input-container">
            <div class = "text-input-container">
                <form method="post">
                     <p class="fs-3">Введите текст:</p>
                     <textarea id="text" name="text" rows="4" cols="50"></textarea><br>
                    <button type="submit" class="btn btn-success">Анализ</button>
                </form>
            </div>
           <div class="image-container">
                <img src="{{ url_for('static', filename='Froggit.gif') }}" alt="Описание изображения" title="Фроггит проверят токсичность текста">
           </div>
        </div>
        <br>

        {% if predicted_label %}
            <p class="fs-3">Результат:</p>
                <p>Введенный текст: {{ input_text }}</p>
            <p>Метка: {{ predicted_label }}</p>
            <p>Score: {{ predicted_score }}</p>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
